/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* END CSS RESET */

/* Start of content */
* {
    box-sizing: border-box;
}

html {
    background-color: #000000;
}

body {
    max-width: 80%;
    min-width: 375px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff
}

main {
    justify-content: center;
    display: block;
}

header {
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
}

nav {
    background-color: #000000;
    color: #ffffff;
    display: flex;
    width: auto;
    padding: 15px;
    justify-content: center;
    text-align: center;
}

nav a {
    font-size: 1.5em;
}

ul {
    display: flex;
    list-style-type: none;

}

li {
    padding: 5px;
    justify-content: center;
    align-items: center;

}

a {
    width: 56px;
    color: #ffffff;
    text-decoration: none;
}

a[href="#blank"] {
    display: none;
}

h1 {
    font-size: 3em;
    color: #007d7b;
}

h2 {
    display: flex;
    color: #000000;
    font-size: large;
    font-weight: bold;
    justify-content: center;
    padding: 20px 10px;
    font-size: 2em;
}

p {
    padding: 5px 10px;
    font-size: 1.25em;
}

figcaption,
label,
input,
small {
    font-size: 1em;
    padding: 2px;
}

section {
    display: block;
}

/* About */
.about {
    padding: 20px;
}

/* Gallery */
.gallery {
    display: grid;
    padding: 10px;
    margin: 0 auto;
}

.gallery div {
    display: flex;
    justify-content: center;
}

.gallery img {
    justify-items: center;
    max-width: 100%;
    height: auto;
}

figure img,
figcaption {
    grid-column: 1 / 5;
    grid-row: 1/5;
}

figure {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    padding-bottom: 20px;
}

figure img {
    grid-column: 1 / 5;
}

.top {
    grid-column: 2 / 4;
    padding-top: 10px;
    font-size: 1em;
}

.down {
    font-size: 1em;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-row: 4/5;
    grid-column: -4/-2;
    padding-bottom: 10px;
}

/* Text Color */
/* chile guat, hawaii, moab, wyom WHITE */
[class$="white"] {
    color: #ffffff;
}

/* Contact */
.contact {
    background-color: #000000;
    color: #ffffff;
    display: block;
}

.contact h2 {
    color: #ffffff;
}

.contact p {
    line-height: 1.5;
    text-align: center;
}

form {
    margin: 0 auto;
    width: 80%;
}

fieldset input {
    color: #007d7b;
    font-weight: bold;
    margin: 0 auto;
    width: 100%;
}

fieldset {
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

input[value="submit"] {
    display: block;
    background-color: #007d7b;
    color: #ffffff;
    border-style: hidden;
    border-radius: 25px;
    width: 75%;
}

footer {
    display: flex;
    background-color: #000000;
    color: #ffffff;
    justify-content: center;
    padding-top: 50px;
    font-size: small;
}

@media screen and (min-width:880px) {
    header {
        text-align: left;
        padding-left: 20px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
        justify-items: center;
    }

    .gallery div {
        display: grid;
    }
    #hawaii {
        display: flex;
        grid-row: 2/3;
        align-items: center;
        position: relative;
        top: 30px;
    }

}

@media (min-width:1300px) {
    header {
        text-align: left;
        padding-left: 20px;
    }

    nav {
        justify-content: flex-end;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        justify-items: center;
    }

    .gallery div {
        display: grid;
    }

    #hawaii{
        position: relative;
        grid-row: 4/5;
        top: 20px;
    }
}